# springboot

./: README.md
demospringboot/: .classpath  .factorypath  .project  pom.xml
demospringboot/src/main/java/boot/: AppConfig.java  Config.java  CustomerPageableHandlerMethodArgumentResolver.java  DemospringbootApplication.java  MyBean.java  MyJdbcBean.java  SampleController.java  ServletInitializer.java  WebConfig.java
demospringboot/src/main/java/boot/controller/: CustomerController.java
demospringboot/src/main/java/boot/jpa/: Customer.java  CustomerRepository.java  Customer_.java  MyBaseRepository.java  User.java  UserRepositoryCustom.java  UserRepositoryImpl.java  User_.java
demospringboot/src/main/resources/: application.yml  banner.txt  jdbc.properties  logback.xml
demospringboot/src/test/java/: logback-test.xml
demospringboot/src/test/java/boot/: DemospringbootApplicationTests.java  TestLog.java  TestLog4j.java  TestLogback.java
demospringboot/src/test/java/jpa/: TestJPA.java
demospringboot/src/test/java/lambda/: ITestLam.java  TestLambda.java  UsingITestLam.java
demospringboot/src/test/java/mysql/: LoadDriver.java
