name=deng123
server.port=8888
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
my.secret=${random.value}

spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=deng
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled