name=deng123
server.port=8888
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.health.sensitive=false
endpoints.shutdown.enabled=true
my.secret=${random.value}

spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=deng
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver